[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$xHiv9T5nDIGQMoYwRgih1A$eH9.qlfljGU2LXII0mp2vg01JNdEU.ksdOrSl/aj4RjBPCwJT/0jyJG/PD5pP/Ysha8APgniaU0WGSQNDj5qAg

